# PactflowConsumerPoc

./: README.md  pom.xml
ImportantScreenshot/: commandPactUpload.txt
pacts/: ConsumerBiswa-ProviderBiswa.json  ConsumerGithubBiswa-ProviderGithubBiswa.json  UserServiceClient-UserService.json
src/main/java/com/example/: UserServiceClient.java
src/main/java/pactUpload/: PactPublisher.java
src/test/java/com/example/: ConsumerPactTest.java  ConsumerPactTestGithubApiTest.java  UserServiceClientTest.java
